#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------


#------------------------------------------------------------
# Table: Groupe
#------------------------------------------------------------

CREATE TABLE Groupe(
        NumGroupe     Int NOT NULL ,
        LibelleGroupe Varchar (50) NOT NULL
	,CONSTRAINT Groupe_PK PRIMARY KEY (NumGroupe)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Classe
#------------------------------------------------------------

CREATE TABLE Classe(
        IdClasse      Int NOT NULL ,
        LibelleClasse Varchar (5) NOT NULL ,
        Annee         Int NOT NULL
	,CONSTRAINT Classe_PK PRIMARY KEY (IdClasse)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Personne
#------------------------------------------------------------

CREATE TABLE Personne(
        codeINE   Int NOT NULL ,
        nom       Varchar (50) NOT NULL ,
        prenom    Varchar (50) NOT NULL ,
        email     Varchar (50) NOT NULL ,
        mdp       Varchar (5) NOT NULL ,
        NumGroupe Int NOT NULL ,
        IdClasse  Int NOT NULL
	,CONSTRAINT Personne_PK PRIMARY KEY (codeINE)

	,CONSTRAINT Personne_Groupe_FK FOREIGN KEY (NumGroupe) REFERENCES Groupe(NumGroupe)
	,CONSTRAINT Personne_Classe0_FK FOREIGN KEY (IdClasse) REFERENCES Classe(IdClasse)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Date
#------------------------------------------------------------

CREATE TABLE Date(
        date Date NOT NULL
	,CONSTRAINT Date_PK PRIMARY KEY (date)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: TOEIC
#------------------------------------------------------------

CREATE TABLE TOEIC(
        IdTOEIC      Int NOT NULL ,
        LibelleTOEIC Varchar (50) NOT NULL
	,CONSTRAINT TOEIC_PK PRIMARY KEY (IdTOEIC)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: souspartie
#------------------------------------------------------------

CREATE TABLE souspartie(
        IdTOEIC       Int NOT NULL ,
        IdPartie      Int NOT NULL ,
        LibellePartie Varchar (50) NOT NULL ,
        Type          Varchar (50) NOT NULL
	,CONSTRAINT souspartie_PK PRIMARY KEY (IdTOEIC,IdPartie)

	,CONSTRAINT souspartie_TOEIC_FK FOREIGN KEY (IdTOEIC) REFERENCES TOEIC(IdTOEIC)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Question
#------------------------------------------------------------

CREATE TABLE Question(
        IdQuestion   Int NOT NULL ,
        ReponseJuste Char (50) NOT NULL ,
        IdTOEIC      Int NOT NULL ,
        IdPartie     Int NOT NULL
	,CONSTRAINT Question_PK PRIMARY KEY (IdQuestion)

	,CONSTRAINT Question_souspartie_FK FOREIGN KEY (IdTOEIC,IdPartie) REFERENCES souspartie(IdTOEIC,IdPartie)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: repondre
#------------------------------------------------------------

CREATE TABLE repondre(
        codeINE  Int NOT NULL ,
        date     Date NOT NULL ,
        IdTOEIC  Int NOT NULL ,
        IdPartie Int NOT NULL ,
        score    Float NOT NULL
	,CONSTRAINT repondre_PK PRIMARY KEY (codeINE,date,IdTOEIC,IdPartie)

	,CONSTRAINT repondre_Personne_FK FOREIGN KEY (codeINE) REFERENCES Personne(codeINE)
	,CONSTRAINT repondre_Date0_FK FOREIGN KEY (date) REFERENCES Date(date)
	,CONSTRAINT repondre_souspartie1_FK FOREIGN KEY (IdTOEIC,IdPartie) REFERENCES souspartie(IdTOEIC,IdPartie)
)ENGINE=InnoDB;

